# allure2_results_dir_location

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/tool/: ListenToMe.java
src/test/java/com/qa/: DummyTest.java
src/test/resources/: allure.properties  report.properties
